schedy_heating:  # App instance name.
  module: hass_apps_loader
  class: SchedyApp

  actor_type: thermostat

  schedule_append:
#    - v: 'off'
    - v: 21

  rooms:
    bath_room:
      rescheduling_delay: 120
      actors:
        climate.ba_towel_dryer:
      schedule:
        - v: 30
          rules:
            - weekdays: 1-7
              rules:
                - { start: '21:00', end: '02:00' }
            - weekdays: 1-5
              rules:
                - { start: '06:30', end: '08:30' }
            - weekdays: 1,3,5
              rules:
                - { start: '10:30', end: '12:00' }
#        - v: 23.5
#          rules:
#            - weekdays: 1-7
#              rules:
#                - { start: '02:00', end: '22:00' }

    bedroom:
      rescheduling_delay: 60
      actors:
        climate.be_radiator:
      schedule:
#        - v: 'off'
        - v: 22.8
          rules:
            - weekdays: 1-7
              rules:
                - { start: '9:00', end: '10:00' }
        - v: 23.5
          rules:
            - weekdays: 1-7
              rules:
                - { start: '10:00', end: '21:00' }
        - v: 22.0
          rules:
            - weekdays: 1-7
              rules:
                - { start: '21:00', end: '22:00' }

    children_room:
      rescheduling_delay: 60
      actors:
        climate.ch_radiator:
      schedule:
#        - v: 'off'
        - v: 22.8
          rules:
            - weekdays: 1-5
              rules:
                - { start: '6:00', end: '8:00' }
            - weekdays: 6-7
              rules:
                - { start: '9:00', end: '10:00' }
        - v: 23.5
          rules:
            - weekdays: 1-5
              rules:
                - { start: '12:00', end: '21:00' }
            - weekdays: 6-7
              rules:
                - { start: '10:00', end: '21:00' }
        - v: 22.0
          rules:
            - weekdays: 1-7
              rules:
                - { start: '21:00', end: '22:00' }

    living_room:
      rescheduling_delay: 60
      actors:
        climate.li_radiator:
      schedule:
#        - v: 'off'
        - v: 23.5
          rules:
            - weekdays: 1-7
              rules:
                - { start: '12:00', end: '21:00' }
        - v: 22.0
          rules:
            - weekdays: 1-7
              rules:
                - { start: '21:00', end: '22:00' }
